<?php
session_start();
?>
<!DOCTYPE html>
<html>
	<title>Анекдоты</title>
	<link rel = "stylesheet" href = "style.css?v3">
		<body>
			<nav>
				<?php if(empty($_SESSION['reg'])){
					echo '<div class= "left" onclick="location.href=\'come.php\';">Войти</div>';
				}?>	
				<?php if(empty($_SESSION['reg'])){
					echo '<div class= "left" onclick="location.href=\'Registration.php\';">Регистрация<br></div>';
				}?>
				
				<div class= "center">
					<ul>
						<li>Не добавляйте ссылки на сайты и другие подписи в тексте анекдота — они будут удалены.</li>
						<li>Все записи публикуются на сайте только после предварительной проверки.</li>
						<li>Добавленный анекдот может не быть опубликован или удален из Базы сайта без обьяснения причин.</li>
						<li>Подходящий раздел сайта для публикации анекдота выбирается модератором.</li>
						<li>Модератор может отредактировать присланный анекдот.</li>
						<li>Вы, как Автор, соглашаетесь с тем, что анекдоты, присылаемые вами, могут быть использованы в качестве рекламы без дополнительного разрешения Автора и без выплаты дополнительного вознаграждения Автору.</li>
						<li>Являясь Автором вы соглашаетесь с тем, что анекдоты, присылаемые вами, могут публиковаться на страницах социальных сетей и других ресурсах относящихся к данному сайту.</li>
						<li>Вы (Автор) разрешаете использовать тексты анекдотов для изготовления на их основе графических, аудио или видео материалов с их последующим размещением на данном сайте или в социальных сетях.</li>
						<li>Вы (Автор) разрешаете использовать тексты анекдотов для изготовления на их основе графических, аудио или видео материалов с их последующим размещением на данном сайте или в социальных сетях.</li>
						<li>Администрация сайта может в любой момент менять правила добавления и публикации анекдотов.</li>
						
					</ul>
					<p><a href = "../index.php">Вернуться на главную страницу</a></p>
				</div>
				<div class="right" onclick="location.href='instruction.php';">Правила сайта</div>
				<div class="right" onclick="location.href='add.php';">Добавить анекдот</div>
			</nav>
		</body>
</html>